<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="AIAMyPageVitalityBRE.rules.cache:resetBreCache"/>
  </record>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <value name="listACL">Default</value>
  <value name="webappLoad">yes</value>
  <value name="name">AIAMyPageVitalityBRE</value>
  <value name="build"></value>
  <value name="description">BRE_Deploy_toUAT_</value>
  <value name="time">2018-12-04 20:55:20 HKT</value>
  <value name="jvm_version">1.8.0_151</value>
  <null name="publisher"/>
  <value name="patch_nums"></value>
  <array name="patch_history" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">MVT703_myBuild_1568702931816</value>
      <value name="version">1.0</value>
      <value name="build"></value>
      <value name="description">BRE_Deploy_toUAT_</value>
      <value name="time">2019-09-17 12:18:51 IST</value>
      <value name="jvm_version">1.8.0_151</value>
      <null name="publisher"/>
      <value name="patch_nums"></value>
      <null name="target_pkg_version"/>
      <null name="source_server_version"/>
      <null name="target_server_version"/>
      <null name="type"/>
      <null name="retainPatchHistory"/>
      <null name="target_pkg_name"/>
    </record>
  </array>
</Values>
